
/* About page  */

.about-hero-section{
    background-color: #59AB6E;
    color: #fff;
    height: 85vh;
  }
  
  .about-hero{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  
  .about-hero .about-info{
    width: 67%;
  }
  
  .about-hero h1{
    font-size: 2.5rem;
    font-weight: 500;
  }
  
  .about-hero p{
    font-size: 1.125rem;
    line-height: 1.6875;
    font-weight: 300;
  }
  
  .about-hero img{
    width: 20em;
  }
  
  
  .Services-section{
  margin-top: 4rem;
  margin-bottom: 4rem;
  }
  
  .services{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
  }
  
  .service{
    box-shadow: 0px  3px 15px #ccc;
    width: 17rem;
    height: 12.0625rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 2rem;
    gap: 1rem;
    border-radius: 8px;
    transition: .5s;
  }
  
  
  .service:hover i{
    color: white;
  }
  
  
  .service:hover{
    background-color: #59ab6e;
    color: white;
  }
  
  .service i{
    font-size: 4rem;
    color: #69bb7e;
  }
  
  .service h3{
    font-weight: 500;
  }
  
  .service-info .title{
    text-align: center;
  }
  
  
  
  .brands-section{
    background-color: #e9eef5;
    height: 70vh;
    padding-top: 4rem;
  }
  
  
  .brands-section h3{
    text-align: center;
    margin-bottom: 1rem;
  
  }
  
  .brands{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
  
  
  .brands img{
    width: 6rem;
    height: 4rem;
    filter: grayscale(100%);
    color: gray;
    opacity: 0.5;
    transition: filter 0.3s ease-in-out;
  }
  
  .brands img:hover {
    filter: grayscale(0%);
    opacity: 1;
   
    
  
  }


@media (max-width: 900px) {
    .services{
        flex-wrap: wrap;
        }
}

  
@media (max-width: 700px) {

    .about-hero{
        flex-direction: column;
        align-items: start;
      }
      .about-hero img{
        flex-direction: column;
        align-self: center;
        gap: 4rem;
      }
      
      .about-hero .about-info{
        width: 100%;
      }
      
      .services{
      flex-direction: column;
      }
      
      .service{
        width: 60%;
      }
      
      
      .service h3{
        margin-bottom: 0;
      }
      
      .brands{
        gap: 1rem;
      }
      
}